<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>BAC Check</title>
  <script src="js/main.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
  <link rel="stylesheet" href="styles/main.css">
</head>
<body><div class="container-fluid">
<div class="row">
  <div class="col-md-4"><h1>BAC Check</h1></div>
  <div class="col-md-6 text-primary"><h2>Quick Calc</h2>
    <form><div class="input-group"><input type="text" placeholder="Enter a link here" class="form-control">
      <span class="input-group-btn"><button id="linkBtn" type="button" class="btn btn-primary">Submit</button></span>
    </div></form>
  </div>
</div>
<!--end of header, start of link preview-->

<!--end of link preview, start of outrage-->
<div class="row">

</div>

<!--end of outrage-->
</div></body>
</html>
